# PedidosGA

./: .gitignore  API_PEDIDOS.json  Cassandra.sql  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: docker-compose.yml
docker/cassandra/: Dockerfile  cassandra.cql
docker/pedidosga/: Dockerfile
jenkins/: config.xml
src/main/java/com/sophossolutions/pocga/: Application.java
src/main/java/com/sophossolutions/pocga/api/: CarritoApi.java  PedidosApi.java  WebConfig.java
src/main/java/com/sophossolutions/pocga/api/exceptions/: ErrorActualizandoEntidad.java  ErrorCreandoEntidad.java  ErrorEntidadNoEncontrada.java  ErrorListadoEntidadesVacio.java  RestExceptionHandler.java
src/main/java/com/sophossolutions/pocga/beans/: BeanApiError.java  BeanCantidad.java  BeanCantidadProducto.java  BeanCrearPedido.java  BeanDetallesCarrito.java  BeanDetallesEnvio.java  BeanDetallesProducto.java  BeanPedido.java  BeanProducto.java  BeanTotales.java  BeanUsuario.java
src/main/java/com/sophossolutions/pocga/cassandra/: CassandraConfiguration.java
src/main/java/com/sophossolutions/pocga/cassandra/entity/: CarritoEntity.java  PedidosEntity.java
src/main/java/com/sophossolutions/pocga/cassandra/repository/: CarritoRepository.java  PedidosRepository.java
src/main/java/com/sophossolutions/pocga/cassandra/service/: ServicioCarrito.java  ServicioCarritoImpl.java  ServicioPedidos.java  ServicioPedidosImpl.java
src/main/java/com/sophossolutions/pocga/config/: CassandraConfig.java  CassandraConfiguration.java  MailConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sophossolutions/pocga/entity/: CarritoEntity.java  PedidosEntity.java  ProductoEntity.java
src/main/java/com/sophossolutions/pocga/exceptions/: ErrorActualizandoEntidad.java  ErrorCreandoEntidad.java  ErrorEntidadNoEncontrada.java  ErrorListadoEntidadesVacio.java  RestExceptionHandler.java
src/main/java/com/sophossolutions/pocga/model/: ServicioCarrito.java  ServicioCorreo.java  ServicioPedidos.java  ServicioProductos.java  ServicioUsuarios.java
src/main/java/com/sophossolutions/pocga/redis/entity/: CarritoEntity.java  ProductoEntity.java
src/main/java/com/sophossolutions/pocga/redis/repository/: CarritoRepository.java  ProductosRepository.java
src/main/java/com/sophossolutions/pocga/redis/service/: ServicioCarrito.java  ServicioCarritoImpl.java  ServicioProductos.java  ServicioProductosImpl.java  ServicioUsuarios.java
src/main/java/com/sophossolutions/pocga/repository/: CarritoRepository.java  PedidosRepository.java  ProductosRepository.java
src/main/java/com/sophossolutions/pocga/rest/: ConsumirCatalogoApi.java  SwaggerConfig.java
src/main/java/com/sophossolutions/pocga/service/: ServicioCarritoImpl.java  ServicioCorreoImpl.java  ServicioPedidosImpl.java  ServicioProductosImpl.java  ServicioUsuariosImpl.java
src/main/java/com/sophossolutions/pocga/utils/: AES.java  ConsumirCatalogoApi.java  SwaggerConfig.java
src/main/resources/: application.properties  application.yml  cassandra.cql  secretkey
src/test/java/com/sophossolutions/pocga/test/: RestTemplateConfiguration.java  TestApiCarrito.java  TestApiPedidos.java  TestOtros.java
